<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>কুমিল্লা অনলাইন নাগরিক সেবা পোর্টাল | cumillalg.govbd</title>
    <meta name="description" content="কুমিল্লা স্থানীয় সরকারের অনলাইন নাগরিক সেবা পোর্টাল। এখানে আপনি জন্ম সনদ, মৃত্যু সনদ, ট্রেড লাইসেন্স সহ বিভিন্ন সনদ অনলাইনে আবেদন করতে পারবেন।">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <!-- হেডার -->
    <header class="bg-green-700 text-white shadow-md">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-landmark text-2xl"></i>
                <h1 class="text-xl font-bold">কুমিল্লা অনলাইন নাগরিক সেবা পোর্টাল</h1>
            </div>
            <div class="flex space-x-4">
                <a href="admin_login.html" class="bg-yellow-500 hover:bg-yellow-600 text-gray-900 font-semibold py-2 px-4 rounded transition duration-200">
                    <i class="fas fa-user-shield mr-2"></i>অ্যাডমিন লগইন
                </a>
                <a href="user_login.html" class="bg-white hover:bg-gray-100 text-green-700 font-semibold py-2 px-4 rounded transition duration-200">
                    <i class="fas fa-user mr-2"></i>ব্যবহারকারী লগইন/রেজিস্ট্রেশন
                </a>
            </div>
        </div>
    </header>

    <!-- হিরো সেকশন -->
    <section class="bg-gradient-to-r from-green-600 to-green-800 text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold mb-4">কুমিল্লা স্থানীয় সরকার অনলাইন সেবা</h2>
            <p class="text-xl max-w-3xl mx-auto">আপনার প্রয়োজনীয় সকল সরকারি সনদ ও সেবা এখন অনলাইনে পাবেন। ঘরে বসেই আবেদন করুন এবং সনদ সংগ্রহ করুন।</p>
        </div>
    </section>

    <!-- সার্ভিসেস সেকশন -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">আমাদের সেবাসমূহ</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- সার্ভিস কার্ড 1 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                    <div class="p-6">
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-baby text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">জন্ম নিবন্ধন সনদ</h3>
                        <p class="text-gray-600 mb-4">জন্ম নিবন্ধন সনদের জন্য অনলাইনে আবেদন করুন এবং ঘরে বসেই সংগ্রহ করুন।</p>
                        <a href="#" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded transition duration-200">
                            আবেদন করুন <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- সার্ভিস কার্ড 2 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                    <div class="p-6">
                        <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-cross text-red-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">মৃত্যু নিবন্ধন সনদ</h3>
                        <p class="text-gray-600 mb-4">মৃত্যু নিবন্ধন সনদের জন্য অনলাইনে আবেদন করুন এবং ঘরে বসেই সংগ্রহ করুন।</p>
                        <a href="#" class="inline-block bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded transition duration-200">
                            আবেদন করুন <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- সার্ভিস কার্ড 3 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                    <div class="p-6">
                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-store text-green-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">ট্রেড লাইসেন্স</h3>
                        <p class="text-gray-600 mb-4">ব্যবসায়িক ট্রেড লাইসেন্সের জন্য অনলাইনে আবেদন করুন এবং ঘরে বসেই সংগ্রহ করুন।</p>
                        <a href="#" class="inline-block bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded transition duration-200">
                            আবেদন করুন <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- সার্ভিস কার্ড 4 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                    <div class="p-6">
                        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-users text-purple-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">ওয়ারিশান সনদ</h3>
                        <p class="text-gray-600 mb-4">ওয়ারিশান সনদের জন্য অনলাইনে আবেদন করুন এবং ঘরে বসেই সংগ্রহ করুন।</p>
                        <a href="#" class="inline-block bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 px-4 rounded transition duration-200">
                            আবেদন করুন <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- সার্ভিস কার্ড 5 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                    <div class="p-6">
                        <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-home text-yellow-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">বাসস্থান সনদ</h3>
                        <p class="text-gray-600 mb-4">বাসস্থান সনদের জন্য অনলাইনে আবেদন করুন এবং ঘরে বসেই সংগ্রহ করুন।</p>
                        <a href="#" class="inline-block bg-yellow-600 hover:bg-yellow-700 text-white font-semibold py-2 px-4 rounded transition duration-200">
                            আবেদন করুন <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- সার্ভিস কার্ড 6 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                    <div class="p-6">
                        <div class="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-file-contract text-indigo-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">চারিত্রিক সনদ</h3>
                        <p class="text-gray-600 mb-4">চারিত্রিক সনদের জন্য অনলাইনে আবেদন করুন এবং ঘরে বসেই সংগ্রহ করুন।</p>
                        <a href="#" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded transition duration-200">
                            আবেদন করুন <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ফুটার -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">কুমিল্লা অনলাইন নাগরিক সেবা পোর্টাল</h3>
                    <p class="text-gray-300">স্থানীয় সরকার বিভাগ, কুমিল্লা</p>
                    <p class="text-gray-300 mt-2">সেবা গ্রহণে আপনার মূল্যবান মতামত আমাদের জন্য গুরুত্বপূর্ণ</p>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">যোগাযোগ</h3>
                    <p class="text-gray-300 mb-2"><i class="fas fa-map-marker-alt mr-2"></i>কুমিল্লা সদর, কুমিল্লা</p>
                    <p class="text-gray-300 mb-2"><i class="fas fa-phone mr-2"></i>০৮১-৬৮৫২০</p>
                    <p class="text-gray-300"><i class="fas fa-envelope mr-2"></i>info@cumillalg.gov.bd</p>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">গুরুত্বপূর্ণ লিঙ্ক</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white transition duration-200">স্থানীয় সরকার বিভাগ</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition duration-200">ডিজিটাল বাংলাদেশ</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition duration-200">প্রধানমন্ত্রীর কার্যালয়</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
                <p>&copy; ২০২৩ কুমিল্লা স্থানীয় সরকার। সকল স্বত্ব সংরক্ষিত।</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>