<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ব্যবহারকারী রেজিস্ট্রেশন | cumillalg.govbd</title>
    <meta name="description" content="কুমিল্লা স্থানীয় সরকারের অনলাইন নাগরিক সেবা পোর্টালে রেজিস্ট্রেশন করুন।">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <!-- হেডার -->
    <header class="bg-green-700 text-white shadow-md">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-landmark text-2xl"></i>
                <a href="index.html" class="text-xl font-bold">কুমিল্লা অনলাইন নাগরিক সেবা পোর্টাল</a>
            </div>
            <div class="flex space-x-4">
                <a href="admin_login.html" class="bg-yellow-500 hover:bg-yellow-600 text-gray-900 font-semibold py-2 px-4 rounded transition duration-200">
                    <i class="fas fa-user-shield mr-2"></i>অ্যাডমিন লগইন
                </a>
                <a href="user_login.html" class="bg-white hover:bg-gray-100 text-green-700 font-semibold py-2 px-4 rounded transition duration-200">
                    <i class="fas fa-sign-in-alt mr-2"></i>লগইন
                </a>
            </div>
        </div>
    </header>

    <!-- রেজিস্ট্রেশন ফর্ম -->
    <section class="py-12">
        <div class="container mx-auto px-4 max-w-2xl">
            <div class="bg-white rounded-lg shadow-md p-8">
                <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">ব্যবহারকারী রেজিস্ট্রেশন</h2>
                
                <form id="registrationForm" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="fullName" class="block text-gray-700 mb-2">পূর্ণ নাম</label>
                            <input type="text" id="fullName" name="fullName" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        </div>
                        
                        <div>
                            <label for="fatherName" class="block text-gray-700 mb-2">পিতার নাম</label>
                            <input type="text" id="fatherName" name="fatherName" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="motherName" class="block text-gray-700 mb-2">মাতার নাম</label>
                            <input type="text" id="motherName" name="motherName" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        </div>
                        
                        <div>
                            <label for="nid" class="block text-gray-700 mb-2">জাতীয় পরিচয়পত্র নম্বর</label>
                            <input type="text" id="nid" name="nid" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="email" class="block text-gray-700 mb-2">ইমেইল</label>
                            <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        </div>
                        
                        <div>
                            <label for="mobile" class="block text-gray-700 mb-2">মোবাইল নম্বর</label>
                            <input type="tel" id="mobile" name="mobile" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        </div>
                    </div>
                    
                    <div>
                        <label for="address" class="block text-gray-700 mb-2">ঠিকানা</label>
                        <textarea id="address" name="address" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required></textarea>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="password" class="block text-gray-700 mb-2">পাসওয়ার্ড</label>
                            <input type="password" id="password" name="password" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        </div>
                        
                        <div>
                            <label for="confirmPassword" class="block text-gray-700 mb-2">পাসওয়ার্ড নিশ্চিত করুন</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        </div>
                    </div>
                    
                    <div class="flex items-center">
                        <input type="checkbox" id="terms" name="terms" class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded" required>
                        <label for="terms" class="ml-2 block text-sm text-gray-700">আমি <a href="#" class="text-green-600 hover:text-green-800">শর্তাবলী</a> এবং <a href="#" class="text-green-600 hover:text-green-800">গোপনীয়তা নীতি</a> পড়েছি এবং সম্মত</label>
                    </div>
                    
                    <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-md transition duration-200">
                        রেজিস্ট্রেশন সম্পন্ন করুন
                    </button>
                    
                    <div class="text-center">
                        <p class="text-gray-600">ইতিমধ্যে অ্যাকাউন্ট আছে? <a href="user_login.html" class="text-green-600 hover:text-green-800 font-semibold">এখানে লগইন করুন</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- ফুটার -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">কুমিল্লা অনলাইন নাগরিক সেবা পোর্টাল</h3>
                    <p class="text-gray-300">স্থানীয় সরকার বিভাগ, কুমিল্লা</p>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">যোগাযোগ</h3>
                    <p class="text-gray-300 mb-2"><i class="fas fa-map-marker-alt mr-2"></i>কুমিল্লা সদর, কুমিল্লা</p>
                    <p class="text-gray-300 mb-2"><i class="fas fa-phone mr-2"></i>০৮১-৬৮৫২০</p>
                    <p class="text-gray-300"><i class="fas fa-envelope mr-2"></i>info@cumillalg.gov.bd</p>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">গুরুত্বপূর্ণ লিঙ্ক</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white transition duration-200">হোমপেজ</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition duration-200">স্থানীয় সরকার বিভাগ</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
                <p>&copy; ২০২৩ কুমিল্লা স্থানীয় সরকার। সকল স্বত্ব সংরক্ষিত।</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>